TWITTER_BEARER_TOKEN=${TWITTER_BEARER_TOKEN}
TWITTER_API_KEY=${TWITTER_API_KEY}
TWITTER_API_SECRET_KEY=${TWITTER_API_SECRET_KEY}
TWITTER_ACCESS_TOKEN=${TWITTER_ACCESS_TOKEN}
TWITTER_ACCESS_TOKEN_SECRET=${TWITTER_ACCESS_TOKEN_SECRET}
VANTAGE_ACCESS_TOKEN=${VANTAGE_ACCESS_TOKEN}